# jwt-angular-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/nibado/example/jwtangspr/: AdminController.java  ApiController.java  JwtFilter.java  SecretKey.java  UserController.java  WebApplication.java
src/main/resources/static/: index.html
src/main/webapp/: app.js
